# Types of variables:
# o  -o    offset
# p  -p    phase given in seconds; check > 15; check 
#          [60, 120]
# c  -c    constant time in seconds; either a pedestrian phase 
#          (4 seconds per lane) or a yellow phase; 
#          do not check minimum
maxcycle "-maxcycle " c (120)
mincycle "-mincycle " c (60)
minphase "-minphase " c (15)
o1 "-o " i (-30, 30) # 1: 1001814 2
p_1_0 "-p " i (52, 112) # 1001814 2 GG (pedestrian cross)
c_1_1 "-c " c (8) # 1001814 2 yy (pedestrian cross)
o2 "-o " i (-30, 30) # 2: 1001816 2
p_2_0 "-p " i (52, 112) # 1001816 2 GG (pedestrian cross)
c_2_1 "-c " c (8) # 1001816 2 yy (pedestrian cross)
o3 "-o " i (-30, 30) # 3: 1001818 2
p_3_0 "-p " i (52, 112) # 1001818 2 GG (pedestrian cross)
c_3_1 "-c " c (8) # 1001818 2 yy (pedestrian cross)
o4 "-o " i (-30, 30) # 4: 1001820 2
p_4_0 "-p " i (52, 112) # 1001820 2 GG (pedestrian cross)
c_4_1 "-c " c (8) # 1001820 2 yy (pedestrian cross)
o5 "-o " i (-30, 30) # 5: 1001822 2
p_5_0 "-p " i (52, 112) # 1001822 2 GG (pedestrian cross)
c_5_1 "-c " c (8) # 1001822 2 yy (pedestrian cross)
o6 "-o " i (-30, 30) # 6: 1001824 2
p_6_0 "-p " i (52, 112) # 1001824 2 GG (pedestrian cross)
c_6_1 "-c " c (8) # 1001824 2 yy (pedestrian cross)
o7 "-o " i (-30, 30) # 7: 10074 4
p_7_0 "-p " i (15,97) # 10074 4 GGrrrGG
c_7_1 "-c " c (4) # 10074 4 yyrrryy
p_7_2 "-p " i (15,97) # 10074 4 rrGGGrr
c_7_3 "-c " c (4) # 10074 4 rryyyrr
o8 "-o " i (-30, 30) # 8: 1487934996 2
p_8_0 "-p " i (52, 112) # 1487934996 2 GG (pedestrian cross)
c_8_1 "-c " c (8) # 1487934996 2 yy (pedestrian cross)
o9 "-o " i (-30, 30) # 9: 1628306455 4
p_9_0 "-p " i (15,97) # 1628306455 4 GrrG
c_9_1 "-c " c (4) # 1628306455 4 yrry
p_9_2 "-p " i (15,97) # 1628306455 4 GGGr
c_9_3 "-c " c (4) # 1628306455 4 yyyr
o10 "-o " i (-30, 30) # 10: 1628918957 4
p_10_0 "-p " i (15,97) # 1628918957 4 GGrr
c_10_1 "-c " c (4) # 1628918957 4 yyrr
p_10_2 "-p " i (15,97) # 1628918957 4 rrGG
c_10_3 "-c " c (4) # 1628918957 4 rryy
o11 "-o " i (-30, 30) # 11: 1777568746 4
p_11_0 "-p " i (15,97) # 1777568746 4 GGrrGG
c_11_1 "-c " c (4) # 1777568746 4 yyrryy
p_11_2 "-p " i (15,97) # 1777568746 4 rrGGrr
c_11_3 "-c " c (4) # 1777568746 4 rryyrr
o12 "-o " i (-30, 30) # 12: 248606019 4
p_12_0 "-p " i (15,97) # 248606019 4 rrrGGGG
c_12_1 "-c " c (4) # 248606019 4 rrryyyy
p_12_2 "-p " i (15,97) # 248606019 4 GGGrrrr
c_12_3 "-c " c (4) # 248606019 4 yyyrrrr
o13 "-o " i (-30, 30) # 13: 294035840 4
p_13_0 "-p " i (15,97) # 294035840 4 GGrrG
c_13_1 "-c " c (4) # 294035840 4 yyrry
p_13_2 "-p " i (15,97) # 294035840 4 rrGGG
c_13_3 "-c " c (4) # 294035840 4 rryyy
o14 "-o " i (-30, 30) # 14: 294035851 4
p_14_0 "-p " i (15,97) # 294035851 4 Grr
c_14_1 "-c " c (4) # 294035851 4 yrr
p_14_2 "-p " i (15,97) # 294035851 4 rGG
c_14_3 "-c " c (4) # 294035851 4 ryy
o15 "-o " i (-30, 30) # 15: 302890008 2
p_15_0 "-p " i (48, 108) # 302890008 2 GGG (pedestrian cross)
c_15_1 "-c " c (12) # 302890008 2 yyy (pedestrian cross)
o16 "-o " i (-30, 30) # 16: 303010204 4
p_16_0 "-p " i (15,97) # 303010204 4 rrrGGGGG
c_16_1 "-c " c (4) # 303010204 4 rrryyyyy
p_16_2 "-p " i (15,97) # 303010204 4 GGGrrrrr
c_16_3 "-c " c (4) # 303010204 4 yyyrrrrr
o17 "-o " i (-30, 30) # 17: 303010241 4
p_17_0 "-p " i (15,97) # 303010241 4 rrrGGG
c_17_1 "-c " c (4) # 303010241 4 rrryyy
p_17_2 "-p " i (15,97) # 303010241 4 GGGGrr
c_17_3 "-c " c (4) # 303010241 4 yyyyrr
o18 "-o " i (-30, 30) # 18: 303275184 2
p_18_0 "-p " i (52, 112) # 303275184 2 GG (pedestrian cross)
c_18_1 "-c " c (8) # 303275184 2 yy (pedestrian cross)
o19 "-o " i (-30, 30) # 19: 303275910 4
p_19_0 "-p " i (15,97) # 303275910 4 GGrrrGG
c_19_1 "-c " c (4) # 303275910 4 yyrrryy
p_19_2 "-p " i (15,97) # 303275910 4 rrGGGrr
c_19_3 "-c " c (4) # 303275910 4 rryyyrr
o20 "-o " i (-30, 30) # 20: 303278079 4
p_20_0 "-p " i (15,97) # 303278079 4 GGrrr
c_20_1 "-c " c (4) # 303278079 4 yyrrr
p_20_2 "-p " i (15,97) # 303278079 4 rrGGG
c_20_3 "-c " c (4) # 303278079 4 rryyy
o21 "-o " i (-30, 30) # 21: 303278502 4
p_21_0 "-p " i (15,97) # 303278502 4 GGGrrr
c_21_1 "-c " c (4) # 303278502 4 yyyrrr
p_21_2 "-p " i (15,97) # 303278502 4 GrrGGG
c_21_3 "-c " c (4) # 303278502 4 yrryyy
o22 "-o " i (-30, 30) # 22: 331525908 2
p_22_0 "-p " i (40, 100) # 331525908 2 GGGGG (pedestrian cross)
c_22_1 "-c " c (20) # 331525908 2 yyyyy (pedestrian cross)
o23 "-o " i (-30, 30) # 23: 331526235 4
p_23_0 "-p " i (15,97) # 331526235 4 GGGrr
c_23_1 "-c " c (4) # 331526235 4 yyyrr
p_23_2 "-p " i (15,97) # 331526235 4 GrrGG
c_23_3 "-c " c (4) # 331526235 4 yrryy
o24 "-o " i (-30, 30) # 24: 395965308 2
p_24_0 "-p " i (52, 112) # 395965308 2 GG (pedestrian cross)
c_24_1 "-c " c (8) # 395965308 2 yy (pedestrian cross)
o25 "-o " i (-30, 30) # 25: 395965326 4
p_25_0 "-p " i (15,97) # 395965326 4 GGrr
c_25_1 "-c " c (4) # 395965326 4 yyrr
p_25_2 "-p " i (15,97) # 395965326 4 rrGG
c_25_3 "-c " c (4) # 395965326 4 rryy
o26 "-o " i (-30, 30) # 26: 418185587 4
p_26_0 "-p " i (15,97) # 418185587 4 GGGGrrrrGG
c_26_1 "-c " c (4) # 418185587 4 yyyyrrrryy
p_26_2 "-p " i (15,97) # 418185587 4 rrrrGGGGrr
c_26_3 "-c " c (4) # 418185587 4 rrrryyyyrr
o27 "-o " i (-30, 30) # 27: 418218748 4
p_27_0 "-p " i (15,97) # 418218748 4 GGgGGG
c_27_1 "-c " c (4) # 418218748 4 yygyyy
p_27_2 "-p " i (15,97) # 418218748 4 rrGrrr
c_27_3 "-c " c (4) # 418218748 4 rryrrr
o28 "-o " i (-30, 30) # 28: 418221294 6
p_28_0 "-p " i (15,78) # 418221294 6 GGggrrGG
c_28_1 "-c " c (4) # 418221294 6 yyggrryy
p_28_2 "-p " i (15,78) # 418221294 6 rrGGrrrr
c_28_3 "-c " c (4) # 418221294 6 rryyrrrr
p_28_4 "-p " i (15,78) # 418221294 6 rrrrGGrr
c_28_5 "-c " c (4) # 418221294 6 rrrryyrr
o29 "-o " i (-30, 30) # 29: 418376984 4
p_29_0 "-p " i (15,97) # 418376984 4 GGGrrrr
c_29_1 "-c " c (4) # 418376984 4 yyyrrrr
p_29_2 "-p " i (15,97) # 418376984 4 rrGGGGG
c_29_3 "-c " c (4) # 418376984 4 rryyyyy
o30 "-o " i (-30, 30) # 30: 418593684 2
p_30_0 "-p " i (52, 112) # 418593684 2 GG (pedestrian cross)
c_30_1 "-c " c (8) # 418593684 2 yy (pedestrian cross)
o31 "-o " i (-30, 30) # 31: 418976374 4
p_31_0 "-p " i (15,97) # 418976374 4 Grr
c_31_1 "-c " c (4) # 418976374 4 yrr
p_31_2 "-p " i (15,97) # 418976374 4 rGG
c_31_3 "-c " c (4) # 418976374 4 ryy
o32 "-o " i (-30, 30) # 32: 418977426 4
p_32_0 "-p " i (15,97) # 418977426 4 GGrrGG
c_32_1 "-c " c (4) # 418977426 4 yyrryy
p_32_2 "-p " i (15,97) # 418977426 4 rrGGrr
c_32_3 "-c " c (4) # 418977426 4 rryyrr
o33 "-o " i (-30, 30) # 33: 418986725 2
p_33_0 "-p " i (52, 112) # 418986725 2 GG (pedestrian cross)
c_33_1 "-c " c (8) # 418986725 2 yy (pedestrian cross)
o34 "-o " i (-30, 30) # 34: 418989199 4
p_34_0 "-p " i (15,97) # 418989199 4 GGrr
c_34_1 "-c " c (4) # 418989199 4 yyrr
p_34_2 "-p " i (15,97) # 418989199 4 rrGG
c_34_3 "-c " c (4) # 418989199 4 rryy
o35 "-o " i (-30, 30) # 35: 419630409 4
p_35_0 "-p " i (15,97) # 419630409 4 rrGGGG
c_35_1 "-c " c (4) # 419630409 4 rryyyy
p_35_2 "-p " i (15,97) # 419630409 4 GGrrrr
c_35_3 "-c " c (4) # 419630409 4 yyrrrr
o36 "-o " i (-30, 30) # 36: 419640944 2
p_36_0 "-p " i (52, 112) # 419640944 2 GG (pedestrian cross)
c_36_1 "-c " c (8) # 419640944 2 yy (pedestrian cross)
o37 "-o " i (-30, 30) # 37: 419641199 2
p_37_0 "-p " i (52, 112) # 419641199 2 GG (pedestrian cross)
c_37_1 "-c " c (8) # 419641199 2 yy (pedestrian cross)
o38 "-o " i (-30, 30) # 38: 419641406 4
p_38_0 "-p " i (15,97) # 419641406 4 GGGrrG
c_38_1 "-c " c (4) # 419641406 4 yyyrry
p_38_2 "-p " i (15,97) # 419641406 4 rrrGGG
c_38_3 "-c " c (4) # 419641406 4 rrryyy
o39 "-o " i (-30, 30) # 39: 419641424 2
p_39_0 "-p " i (44, 104) # 419641424 2 GGGG (pedestrian cross)
c_39_1 "-c " c (16) # 419641424 2 yyyy (pedestrian cross)
o40 "-o " i (-30, 30) # 40: 419665949 4
p_40_0 "-p " i (15,97) # 419665949 4 GGGrrr
c_40_1 "-c " c (4) # 419665949 4 yyyrrr
p_40_2 "-p " i (15,97) # 419665949 4 rrrGGG
c_40_3 "-c " c (4) # 419665949 4 rrryyy
o41 "-o " i (-30, 30) # 41: 419677113 4
p_41_0 "-p " i (15,97) # 419677113 4 GGGrr
c_41_1 "-c " c (4) # 419677113 4 yyyrr
p_41_2 "-p " i (15,97) # 419677113 4 GrrGG
c_41_3 "-c " c (4) # 419677113 4 yrryy
o42 "-o " i (-30, 30) # 42: 419677118 4
p_42_0 "-p " i (15,97) # 419677118 4 GGrr
c_42_1 "-c " c (4) # 419677118 4 yyrr
p_42_2 "-p " i (15,97) # 419677118 4 rrGG
c_42_3 "-c " c (4) # 419677118 4 rryy
o43 "-o " i (-30, 30) # 43: 419680393 4
p_43_0 "-p " i (15,97) # 419680393 4 GGrr
c_43_1 "-c " c (4) # 419680393 4 yyrr
p_43_2 "-p " i (15,97) # 419680393 4 rrGG
c_43_3 "-c " c (4) # 419680393 4 rryy
o44 "-o " i (-30, 30) # 44: 549225865 2
p_44_0 "-p " i (52, 112) # 549225865 2 GG (pedestrian cross)
c_44_1 "-c " c (8) # 549225865 2 yy (pedestrian cross)
o45 "-o " i (-30, 30) # 45: 549225993 2
p_45_0 "-p " i (52, 112) # 549225993 2 GG (pedestrian cross)
c_45_1 "-c " c (8) # 549225993 2 yy (pedestrian cross)
o46 "-o " i (-30, 30) # 46: 549226011 2
p_46_0 "-p " i (52, 112) # 549226011 2 GG (pedestrian cross)
c_46_1 "-c " c (8) # 549226011 2 yy (pedestrian cross)
o47 "-o " i (-30, 30) # 47: 549226082 2
p_47_0 "-p " i (52, 112) # 549226082 2 GG (pedestrian cross)
c_47_1 "-c " c (8) # 549226082 2 yy (pedestrian cross)
o48 "-o " i (-30, 30) # 48: 577406877 2
p_48_0 "-p " i (52, 112) # 577406877 2 GG (pedestrian cross)
c_48_1 "-c " c (8) # 577406877 2 yy (pedestrian cross)
o49 "-o " i (-30, 30) # 49: 767455134 6
p_49_0 "-p " i (15,78) # 767455134 6 GGGrrrrGGg
c_49_1 "-c " c (4) # 767455134 6 yyyrrrryyg
p_49_2 "-p " i (15,78) # 767455134 6 rrrrrrrrrG
c_49_3 "-c " c (4) # 767455134 6 rrrrrrrrry
p_49_4 "-p " i (15,78) # 767455134 6 rrrGGGGrrr
c_49_5 "-c " c (4) # 767455134 6 rrryyyyrrr
o50 "-o " i (-30, 30) # 50: 767455162 4
p_50_0 "-p " i (15,97) # 767455162 4 Gr
c_50_1 "-c " c (4) # 767455162 4 yr
p_50_2 "-p " i (15,97) # 767455162 4 rG
c_50_3 "-c " c (4) # 767455162 4 ry
o51 "-o " i (-30, 30) # 51: 891445989 4
p_51_0 "-p " i (15,97) # 891445989 4 GGrr
c_51_1 "-c " c (4) # 891445989 4 yyrr
p_51_2 "-p " i (15,97) # 891445989 4 rrGG
c_51_3 "-c " c (4) # 891445989 4 rryy
o52 "-o " i (-30, 30) # 52: cluster_-201_419660087 4
p_52_0 "-p " i (15,97) # cluster_-201_419660087 4 GGGrrrGG
c_52_1 "-c " c (4) # cluster_-201_419660087 4 yyyrrryy
p_52_2 "-p " i (15,97) # cluster_-201_419660087 4 GrrGGGrr
c_52_3 "-c " c (4) # cluster_-201_419660087 4 yrryyyrr
o53 "-o " i (-30, 30) # 53: cluster_10027947_419664747 4
p_53_0 "-p " i (15,97) # cluster_10027947_419664747 4 GGGGGrrrrr
c_53_1 "-c " c (4) # cluster_10027947_419664747 4 yyyyyrrrrr
p_53_2 "-p " i (15,97) # cluster_10027947_419664747 4 rrGrrGGGGG
c_53_3 "-c " c (4) # cluster_10027947_419664747 4 rryrryyyyy
o54 "-o " i (-30, 30) # 54: cluster_1628707295_418599238 4
p_54_0 "-p " i (15,97) # cluster_1628707295_418599238 4 GGGrrrGG
c_54_1 "-c " c (4) # cluster_1628707295_418599238 4 yyyrrryy
p_54_2 "-p " i (15,97) # cluster_1628707295_418599238 4 GrrGGGrr
c_54_3 "-c " c (4) # cluster_1628707295_418599238 4 yrryyyrr
o55 "-o " i (-30, 30) # 55: cluster_248606020_248742493 6
p_55_0 "-p " i (15,78) # cluster_248606020_248742493 6 rrrrGGrrrGG
c_55_1 "-c " c (4) # cluster_248606020_248742493 6 rrrryyrrryy
p_55_2 "-p " i (15,78) # cluster_248606020_248742493 6 GGGgrrGGgrr
c_55_3 "-c " c (4) # cluster_248606020_248742493 6 yyygrryygrr
p_55_4 "-p " i (15,78) # cluster_248606020_248742493 6 rrrGrrrrGrr
c_55_5 "-c " c (4) # cluster_248606020_248742493 6 rrryrrrryrr
o56 "-o " i (-30, 30) # 56: cluster_418376965_418976376 4
p_56_0 "-p " i (15,97) # cluster_418376965_418976376 4 GGGGrr
c_56_1 "-c " c (4) # cluster_418376965_418976376 4 yyyyrr
p_56_2 "-p " i (15,97) # cluster_418376965_418976376 4 rrrrGG
c_56_3 "-c " c (4) # cluster_418376965_418976376 4 rrrryy
o57 "-o " i (-30, 30) # 57: cluster_419660800_419665935 4
p_57_0 "-p " i (15,97) # cluster_419660800_419665935 4 GGGrrrrGG
c_57_1 "-c " c (4) # cluster_419660800_419665935 4 yyyrrrryy
p_57_2 "-p " i (15,97) # cluster_419660800_419665935 4 GrrGGGGrr
c_57_3 "-c " c (4) # cluster_419660800_419665935 4 yrryyyyrr
o58 "-o " i (-30, 30) # 58: cluster_891445901_891445947 4
p_58_0 "-p " i (15,97) # cluster_891445901_891445947 4 GGGGrrrrr
c_58_1 "-c " c (4) # cluster_891445901_891445947 4 yyyyrrrrr
p_58_2 "-p " i (15,97) # cluster_891445901_891445947 4 rrrrGGGGG
c_58_3 "-c " c (4) # cluster_891445901_891445947 4 rrrryyyyy
