###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################

eval.parent(source("scenario-abs.txt", chdir = TRUE, local = TRUE))
repairConfiguration = repair.javier
## Number of instances to add to execution list before previous instances in
## elitist irace.
elitistNewInstances = 0
## Specifies how many instances are seen before the first elimination
## test. It must be a multiple of eachTest.
firstTest = 2

## END of scenario file
############################################################################

